return(function(...)
	return(function(E, e, P, b, O, I, X, f, w, Z, j, Y, Q, N, W, v, U, d, x, a)
		j, f, w, U, x, a, W, d, Q, N, Y, v, Z = function(E)
			local w, e = 1, E[1];
			while e do
				W[e], w = W[e] - 1, 1 + w;
				if 0 == W[e] then
					W[e], x[e] = nil, nil;
				end;
				e = E[w];
			end;
		end, function(E, e)
			local P = Y(e);
			local b = function(b, O)
				return w(E, { b, O }, e, P);
			end;
			return b;
		end, function(w, P, b, O)
			local NU = {};
			local L, cX, M, j, OU, l, CX, jX, r, qX, A, t, dX, IX, NX, g, s, FX, vX, yX, eX, h, iX, W, Q, BX, gX, RX, B, k, WU, hX, LX, T, c, TX, SX, QX, Y, WX, EX, VX, m, HX, K, X, fX, u, C, rX, R, kX, oX, DX, S, V, OX, xX, wX, eU, xU, G, AX, MX, XX, D, H, p, q, J, XU, mX, KX, zX, JX, wU, n, sX, F, bU, IU, i, tX, bX, y, aX, nX, o, YX, z, UX, ZX, EU, PX, GX, pX, d, PU, lX, uX;
			while w do
				if w < 8556035 then
					if w < 3473906 then
						if w < 2457483 then
							if w < 1625183 then
								if w < 866254 then
									if w < 246832 then
										w = 6316752;
										A = nil;
										B = nil;
									else
										w = 16033280;
									end;
								else
									if w < 1267413 then
										r = m;
										w = r;
										o[r] = w;
										w = 3154186;
										r = nil;
									else
										W = P[1];
										d = P[2];
										w = x[b[1]];
										Y = w;
										w = Y[d];
										w = w and 6015161 or 15722216;
									end;
								end;
							else
								if w < 2206888 then
									if w < 2025185 then
										z = 65536;
										S = 0;
										h = S;
										i = 65536;
										u = c / i;
										H = m(u);
										J = c % z;
										z = 256;
										i = J / z;
										u = m(i);
										J = 256;
										i = c % J;
										z = { F(H, u, i) };
										J = o(R, e(z));
										w = 9127483;
										i = nil;
										H = nil;
										J = 0;
										u = nil;
										c = J;
									else
										w = D(y, C, C);
										A = w;
										w = M[A];
										B = w;
										w = B and 8560972 or 4118168;
									end;
								else
									r = 52836;
									g = 52846;
									o = x[D];
									s = x[Q];
									n = s(r);
									s = x[Q];
									r = { s(g) };
									t = { n, e(r) };
									m = o(t);
									r = 52824;
									w = k[m];
									o = "\087\097\105\116";
									o = w[o];
									n = 52860;
									o = o(w);
									m = x[M];
									o = #m;
									t = x[Q];
									s = t(n);
									t = x[Q];
									n = t(r);
									m = s + n;
									w = o > m;
									w = w and 2479651 or 682938;
								end;
							end;
						else
							if w < 3069115 then
								if w < 3032819 then
									if w < 2522111 then
										m = "\116\097\098\108\101";
										o = E[m];
										m = x[D];
										n = x[Q];
										g = 52857;
										r = n(g);
										y = 52862;
										n = x[Q];
										g = { n(y) };
										K = 52822;
										s = { r, e(g) };
										t = m(s);
										r = 52818;
										w = o[t];
										m = x[M];
										s = x[Q];
										n = s(r);
										g = x[Q];
										y = g(K);
										g = x[Q];
										R = 52837;
										K = g(R);
										r = y - K;
										g = x[Q];
										K = 52851;
										y = g(K);
										s = r + y;
										t = n - s;
										o = w(m, t);
										t = x[D];
										y = 52821;
										r = x[Q];
										g = r(y);
										K = 52849;
										r = x[Q];
										y = { r(K) };
										n = { g, e(y) };
										s = t(n);
										m = o[s];
										w = V(m);
										r = 52816;
										m = w;
										s = x[Q];
										n = s(r);
										t = o[n];
										w = "\070\105\114\101\083\101\114\118\101\114";
										w = F[w];
										w = w(F, m, t);
										o = nil;
										w = 682938;
										m = nil;
									else
										Y = "\116\097\098\108\101";
										d = E[Y];
										w = E.wR62z4leHgiW;
										Y = "\114\101\109\111\118\101";
										W = d[Y];
										Y = x[b[1]];
										d = { W(Y) };
										X = { e(d) };
									end;
								else
									W = P;
									X = nil;
									j = "\109\097\116\104";
									Y = X;
									w = nil;
									T = N();
									d = w;
									Q = "\109\097\116\104";
									X = E[j];
									j = "\102\108\111\111\114";
									w = X[j];
									D = "\116\097\098\108\101";
									j = N();
									x[j] = w;
									X = E[Q];
									Q = "\114\097\110\100\111\109";
									w = X[Q];
									X = E[D];
									D = "\114\101\109\111\118\101";
									L = "\115\116\114\105\110\103";
									k = N();
									Q = w;
									w = X[D];
									D = w;
									X = E[L];
									L = "\099\104\097\114";
									w = X[L];
									L = w;
									w = 0;
									x[k] = w;
									w = 2;
									x[T] = w;
									w = {};
									X = 1;
									F = w;
									w = {};
									M = N();
									x[M] = w;
									w = 0;
									V = w;
									w = {};
									m = 256;
									t = m;
									m = 1;
									o = w;
									w = 3154186;
									s = m;
									m = 0;
									n = s < m;
									m = X - s;
								end;
							else
								if w < 3401675 then
									if w < 3242121 then
										m = m + s;
										X = m <= t;
										r = not n;
										X = r and X;
										r = m >= t;
										r = n and r;
										X = r or X;
										r = 1225364;
										w = X and r;
										X = 10531914;
										w = w or X;
									else
										w = E.Di6I309QfP9ud;
										X = { d };
									end;
								else
									j = 52858;
									d = "\098\105\116\051\050";
									k = 52840;
									D = 52829;
									X = E[d];
									Q = 52830;
									d = x[b[1]];
									W = P[1];
									Y = d(j);
									w = X[Y];
									Y = x[b[1]];
									j = Y(Q);
									Y = x[b[1]];
									Q = Y(D);
									d = j + Q;
									F = 52848;
									X = w(W, d);
									d = X;
									Y = "\098\105\116\051\050";
									X = E[Y];
									Y = x[b[2]];
									D = x[b[1]];
									L = D(k);
									T = 52848;
									D = x[b[1]];
									k = { D(T) };
									D = 52835;
									Q = { L, e(k) };
									j = Y(Q);
									w = X[j];
									L = 52827;
									o = 52850;
									j = x[b[1]];
									Q = j(D);
									j = x[b[1]];
									D = j(L);
									Y = Q + D;
									X = w(W, Y);
									T = 52854;
									Y = X;
									j = "\098\105\116\051\050";
									X = E[j];
									j = x[b[2]];
									L = x[b[1]];
									k = L(T);
									L = x[b[1]];
									T = { L(F) };
									D = { k, e(T) };
									L = 52853;
									Q = j(D);
									w = X[Q];
									Q = x[b[1]];
									D = Q(L);
									T = 52823;
									V = 52852;
									L = x[b[1]];
									k = L(T);
									F = x[b[1]];
									M = F(V);
									F = x[b[1]];
									V = F(o);
									T = M - V;
									F = x[b[1]];
									V = 52841;
									M = F(V);
									L = T + M;
									Q = k - L;
									L = 52858;
									j = D - Q;
									X = w(d, j);
									m = 52848;
									Q = "\098\105\116\051\050";
									j = X;
									o = 52840;
									X = E[Q];
									Q = x[b[1]];
									D = Q(L);
									w = X[D];
									X = w(d, Y);
									Q = X;
									D = "\098\105\116\051\050";
									X = E[D];
									k = 52856;
									D = x[b[1]];
									L = D(k);
									w = X[L];
									X = w(Q, j);
									D = X;
									L = "\098\105\116\051\050";
									X = E[L];
									T = 52817;
									L = x[b[1]];
									k = L(T);
									w = X[k];
									k = "\098\105\116\051\050";
									X = w(D, d);
									L = X;
									X = E[k];
									k = x[b[2]];
									M = x[b[1]];
									V = M(o);
									M = x[b[1]];
									o = { M(m) };
									F = { V, e(o) };
									T = k(F);
									M = 52844;
									w = X[T];
									V = 52843;
									T = x[b[1]];
									F = T(M);
									T = x[b[1]];
									M = T(V);
									k = F - M;
									X = w(L, k);
									k = X;
									X = { k };
									w = E.AfuyZJRTJkeZ;
								end;
							end;
						end;
					else
						if w < 6220466 then
							if w < 4624963 then
								if w < 4151264 then
									if w < 4109026 then
										q = 65536;
										z = c / q;
										i = { m(z) };
										u = { F(e(i)) };
										H = o(R, e(u));
										u = w;
										i = C >= K;
										w = i and 15420102 or 11844531;
										H = i;
									else
										q = 15084375950840;
										z = "\043";
										i = Y(z, q);
										u = d[i];
										H = A == u;
										w = H and 3688131 or 10646387;
									end;
								else
									if w < 4577744 then
										o = nil;
										M = nil;
										s = 52859;
										T = nil;
										k = nil;
										m = nil;
										T = 52838;
										D = nil;
										t = 52863;
										F = nil;
										L = nil;
										V = nil;
										L = "\116\097\098\108\101";
										g = 52831;
										D = E[L];
										y = 52839;
										L = x[Q];
										k = L(T);
										n = 52848;
										w = D[k];
										L = "\103\097\109\101";
										D = N();
										m = 52833;
										x[D] = w;
										w = E[L];
										L = "\071\101\116\083\101\114\118\105\099\101";
										k = x[D];
										o = 52820;
										M = x[Q];
										r = 52825;
										V = M(o);
										M = x[Q];
										L = w[L];
										o = M(m);
										M = x[Q];
										m = M(t);
										M = x[Q];
										t = { M(s) };
										s = 52828;
										F = {
											V,
											o,
											m,
											e(t),
										};
										m = 52826;
										T = { k(F) };
										L = L(w, e(T));
										k = "\103\097\109\101";
										w = E[k];
										T = x[D];
										t = 52832;
										k = "\071\101\116\083\101\114\118\105\099\101";
										V = x[Q];
										o = V(m);
										V = x[Q];
										m = { V(t) };
										t = 52842;
										M = { o, e(m) };
										m = 52845;
										F = { T(M) };
										k = w[k];
										k = k(w, e(F));
										T = x[D];
										V = x[Q];
										o = V(m);
										V = x[Q];
										m = V(t);
										V = x[Q];
										t = V(s);
										V = x[Q];
										w = "\087\097\105\116\070\111\114\067\104\105\108\100";
										s = { V(n) };
										w = L[w];
										M = {
											o,
											m,
											t,
											e(s),
										};
										s = 52855;
										F = { T(M) };
										w = w(L, e(F));
										T = w;
										F = x[D];
										n = 52819;
										t = 52861;
										o = x[Q];
										m = o(t);
										o = x[Q];
										t = o(s);
										o = x[Q];
										w = "\087\097\105\116\070\111\114\067\104\105\108\100";
										s = { o(n) };
										w = L[w];
										V = { m, t, e(s) };
										M = { F(V) };
										w = w(L, e(M));
										F = w;
										w = {};
										M = N();
										x[M] = w;
										w = v(3466767, { Q, D });
										o = x[D];
										s = x[Q];
										V = w;
										n = s(r);
										s = x[Q];
										r = s(g);
										s = x[Q];
										g = { s(y) };
										t = { n, r, e(g) };
										m = o(t);
										w = T[m];
										m = Z(16469937, { D, Q, M });
										o = "\067\111\110\110\101\099\116";
										o = w[o];
										o = o(w, m);
										w = 16033280;
									else
										W = x[b[1]];
										X = #W;
										W = 0;
										w = X == W;
										w = w and 7315635 or 2611883;
									end;
								end;
							else
								if w < 5833331 then
									if w < 5191687 then
										t = s;
										w = V[t];
										y = w;
										K = T(y);
										c = "\033\026\204\078\073\027";
										h = 21442812692761;
										C = Y(c, h);
										R = d[C];
										w = K == R;
										w = w and 15937745 or 6268634;
									else
										y = not g;
										s = s + r;
										t = s <= n;
										t = y and t;
										y = s >= n;
										y = g and y;
										t = y or t;
										y = 4664408;
										w = t and y;
										t = 4177811;
										w = w or t;
									end;
								else
									w = 3356999;
								end;
							end;
						else
							if w < 6322707 then
								if w < 6311711 then
									if w < 6278385 then
										w = 5441930;
										t = nil;
										y = nil;
									else
										j = nil;
										w = 3356999;
										D = nil;
										L = nil;
									end;
								else
									h = nil;
									w = 6268634;
									C = nil;
									A = k(R);
									V[t] = A;
									K = nil;
									R = nil;
									c = nil;
								end;
							else
								if w < 7790393 then
									if w < 7608709 then
										Y = 57;
										d = x[b[2]];
										W = d * Y;
										d = 8059925881299;
										X = W + d;
										W = 35184372088832;
										d = 1;
										w = X % W;
										x[b[2]] = w;
										W = x[b[3]];
										X = W ~= d;
										w = 13434655;
									else
										w = 8682929;
										T = nil;
										F = nil;
									end;
								else
									G = 65536;
									q = c % G;
									G = 256;
									z = q / G;
									i = { m(z) };
									u = { F(e(i)) };
									H = o(R, e(u));
									w = 130144;
								end;
							end;
						end;
					end;
				else
					if w < 13595966 then
						if w < 10392568 then
							if w < 9226132 then
								if w < 8715473 then
									if w < 8673954 then
										H = 64;
										i = 3;
										u = i - h;
										S = H ^ u;
										p = B * S;
										S = 1;
										w = c + p;
										H = 4;
										p = h + S;
										c = w;
										h = p;
										S = h == H;
										w = S and 1916794 or 9127483;
									else
										k, F = D(L, k);
										w = k and 13551488 or 10445307;
									end;
								else
									if w < 8787295 then
										t = 2;
										w = x[j];
										V = 1;
										g = 2;
										y = 1;
										M = F[V];
										m = 2;
										V = x[j];
										o = F[m];
										n = x[j];
										r = F[g];
										s = n[r];
										m = 1;
										r = x[j];
										g = F[y];
										y = 1;
										n = r[g];
										g = F[y];
										y = 1;
										K = 2;
										r = g + y;
										y = F[K];
										K = 1;
										g = y - K;
										w[M] = s;
										V[o] = n;
										F[m] = r;
										w = 14542027;
										F[t] = g;
									else
										w = 10646387;
									end;
								end;
							else
								if w < 10087572 then
									if w < 9253154 then
										F = F + M;
										k = F <= T;
										o = not V;
										k = o and k;
										o = F >= T;
										o = V and o;
										k = o or k;
										o = 14668160;
										w = k and o;
										k = 6304611;
										w = w or k;
									else
										X = 1;
										m = #o;
										w = Q(X, m);
										m = w;
										w = D(o, m);
										n = 1;
										t = w;
										w = x[M];
										m = nil;
										s = t - n;
										X = L(s);
										w[t] = X;
										w = 13741853;
										t = nil;
									end;
								else
									d = x[b[3]];
									M = 13;
									Y = 32;
									W = d % Y;
									T = 2;
									j = x[b[4]];
									L = x[b[2]];
									m = x[b[3]];
									o = m - W;
									m = 32;
									V = o / m;
									F = M - V;
									k = T ^ F;
									D = L / k;
									Q = j(D);
									j = 4294967296.0;
									Y = Q % j;
									Q = 2;
									j = Q ^ W;
									d = Y / j;
									M = 256;
									j = x[b[4]];
									k = 1;
									L = d % k;
									k = 4294967296.0;
									D = L * k;
									Q = j(D);
									j = x[b[4]];
									L = 65536;
									D = j(d);
									Y = Q + D;
									Q = 65536;
									j = Y % Q;
									D = Y - j;
									Q = D / L;
									d = nil;
									L = 256;
									D = j % L;
									T = 256;
									k = j - D;
									Y = nil;
									L = k / T;
									T = 256;
									k = Q % T;
									j = nil;
									W = nil;
									F = Q - k;
									Q = nil;
									T = F / M;
									w = 2611883;
									F = {
										D,
										L,
										k,
										T,
									};
									D = nil;
									k = nil;
									x[b[1]] = F;
									L = nil;
									T = nil;
								end;
							end;
						else
							if w < 11274712 then
								if w < 10566076 then
									if w < 10518437 then
										YX = 8554054283844;
										FX = 1187318116098;
										L = "\115\116\114\105\110\103";
										M = 25725637413470;
										s = 9239527693711;
										T = "\241\139\157";
										VX = 30523961665013;
										NU[14] = "\193";
										D = E[L];
										F = 17196963105419;
										NU[39] = 24650566430776;
										k = Y(T, F);
										kX = 10576764083829;
										NU[38] = "\202";
										hX = "\214";
										L = d[k];
										w = D[L];
										XX = "\177";
										F = "\248\171\158";
										z = 22916998289386;
										KX = "\139";
										D = w;
										k = "\115\116\114\105\110\103";
										NU[20] = "\056";
										L = E[k];
										xX = 16069904124339;
										T = Y(F, M);
										NU[10] = "\174";
										PX = 17451516552931;
										nX = "\117";
										rX = 10866258133942;
										dX = "\244";
										mX = 13853566147085;
										k = d[T];
										OX = "\069";
										m = 30301980255373;
										w = L[k];
										oX = "\181";
										t = "\069";
										NU[36] = "\195";
										T = "\116\097\098\108\101";
										eU = 34055588685994;
										k = E[T];
										TX = "\103";
										fX = "\181";
										RX = 5916539357808;
										vX = 9194200156874;
										V = 1485964363480;
										n = "\135";
										o = "\179\064\193\099";
										S = "\085";
										H = 28999114008785;
										c = 19115583951397;
										M = "\005\249\186 \116\217";
										F = Y(M, V);
										T = d[F];
										L = w;
										M = "\115\116\114\105\110\103";
										w = k[T];
										NU[13] = 10068727519737;
										NU[30] = "\227";
										SX = "\161";
										T = "\116\121\112\101";
										MX = "\164";
										wU = "\109";
										lX = "\068";
										bX = "\091";
										k = w;
										NU[34] = "\057";
										UX = 2749832775330;
										NU[8] = "\174";
										w = E[T];
										F = E[M];
										cX = 32954447922697;
										AX = 7297225722019;
										V = Y(o, m);
										g = "\225";
										r = 16608031603498;
										T = w;
										C = "\038";
										m = 12942992360174;
										yX = 6466199161103;
										XU = "\172";
										ZX = "\106";
										u = "\150";
										M = d[V];
										o = "\160";
										w = F[M];
										NU[31] = 28477525535319;
										V = Y(o, m);
										HX = 7863172740680;
										i = 34694505999886;
										R = 19355045207113;
										M = d[V];
										bU = 27413003935204;
										NU[9] = 9376603062489;
										NU[22] = "\080";
										NU[21] = 10147928850908;
										F = w;
										p = 14158135732732;
										q = "\081";
										QX = "\101";
										LX = "\003";
										V = 28;
										m = Y(t, s);
										o = d[m];
										J = "\031";
										s = Y(n, r);
										gX = "\221";
										NU[29] = 31402727667670;
										NU[2] = "\228";
										t = d[s];
										m = 11;
										A = 17347580940796;
										h = "\193";
										l = "\211";
										BX = "\101";
										NU[19] = 5215293919507;
										qX = "\139";
										y = 7790853413357;
										jX = "\027";
										r = Y(g, y);
										eX = 19562213341797;
										s = 2;
										n = d[r];
										NX = 12515116800117;
										IX = 25328896735148;
										K = "\181";
										y = Y(K, R);
										NU[32] = "\239";
										NU[16] = "\b";
										g = d[y];
										R = Y(C, c);
										EX = 2395004508669;
										r = 58;
										G = 13931869840234;
										K = d[R];
										NU[17] = 24089288946022;
										IU = 3274217299376;
										B = "\185";
										c = Y(h, A);
										tX = "\172";
										y = 40;
										C = d[c];
										A = Y(B, p);
										h = d[A];
										sX = 31787077565342;
										A = 42;
										NU[41] = 31691467601333;
										R = 5;
										NU[33] = 27615263008451;
										NU[26] = "\050";
										p = Y(S, H);
										wX = "\190";
										c = 54;
										aX = 24398122038512;
										B = d[p];
										H = Y(u, i);
										S = d[H];
										NU[7] = 33459587691511;
										i = Y(J, z);
										p = 4;
										H = 49;
										u = d[i];
										i = 51;
										z = Y(q, G);
										J = d[z];
										G = Y(l, EX);
										q = d[G];
										NU[5] = 8067445885869;
										EX = Y(bX, PX);
										z = 30;
										l = d[EX];
										xU = 29454205428081;
										PX = Y(wX, eX);
										WU = "\118";
										iX = "\208";
										bX = d[PX];
										G = 35;
										NU[6] = "\019";
										eX = Y(OX, IX);
										NU[24] = "\161";
										PX = 20;
										wX = d[eX];
										GX = 28398935082347;
										IX = Y(XX, xX);
										JX = 6549002235030;
										eX = 22;
										OX = d[IX];
										pX = 25317694879995;
										PU = "\122";
										DX = 31162230082557;
										WX = "\058";
										EX = 57;
										IX = 26;
										xX = Y(WX, NX);
										XX = d[xX];
										uX = "\060";
										xX = 36;
										NX = Y(dX, YX);
										WX = d[NX];
										YX = Y(jX, aX);
										NX = 3;
										dX = d[YX];
										aX = Y(QX, UX);
										YX = 63;
										jX = d[aX];
										UX = Y(fX, vX);
										zX = 9516771873957;
										aX = 52;
										QX = d[UX];
										NU[1] = 9460739164889;
										UX = 0;
										vX = Y(ZX, DX);
										fX = d[vX];
										vX = 53;
										DX = Y(LX, kX);
										EU = 6685854367739;
										ZX = d[DX];
										DX = 32;
										kX = Y(TX, FX);
										LX = d[kX];
										kX = 62;
										FX = Y(MX, VX);
										TX = d[FX];
										CX = "\002";
										VX = Y(oX, mX);
										FX = 25;
										MX = d[VX];
										mX = Y(tX, sX);
										VX = 37;
										oX = d[mX];
										mX = 60;
										sX = Y(nX, rX);
										tX = d[sX];
										NU[3] = 24304563416868;
										rX = Y(gX, yX);
										nX = d[rX];
										yX = Y(KX, RX);
										sX = 31;
										rX = 1;
										NU[15] = 33033581229224;
										gX = d[yX];
										RX = Y(CX, cX);
										NU[27] = 19737244486095;
										NU[4] = "\228";
										yX = 34;
										KX = d[RX];
										cX = Y(hX, AX);
										CX = d[cX];
										cX = 7;
										OU = "\023";
										RX = 44;
										AX = Y(BX, pX);
										hX = d[AX];
										AX = 12;
										pX = Y(SX, HX);
										BX = d[pX];
										HX = Y(iX, JX);
										pX = 50;
										NU[23] = 34565195326503;
										SX = d[HX];
										JX = Y(uX, zX);
										iX = d[JX];
										NU[40] = "\042";
										JX = 15;
										zX = Y(qX, GX);
										uX = d[zX];
										zX = 38;
										HX = 59;
										GX = Y(lX, EU);
										qX = d[GX];
										EU = Y(wU, eU);
										GX = 18;
										NU[11] = 28904575408166;
										NU[35] = 35091760772059;
										lX = d[EU];
										eU = Y(PU, bU);
										wU = d[eU];
										bU = Y(OU, IU);
										EU = 43;
										eU = 19;
										PU = d[bU];
										bU = 56;
										IU = Y(XU, xU);
										OU = d[IU];
										NU[12] = "\240";
										xU = Y(WU, NU[1]);
										XU = d[xU];
										xU = 47;
										NU[1] = Y(NU[2], NU[3]);
										NU[25] = 23964352024368;
										IU = 8;
										WU = d[NU[1]];
										NU[3] = Y(NU[4], NU[5]);
										NU[1] = 27;
										NU[2] = d[NU[3]];
										NU[5] = Y(NU[6], NU[7]);
										NU[18] = "\197";
										NU[3] = 46;
										NU[4] = d[NU[5]];
										NU[5] = 16;
										NU[7] = Y(NU[8], NU[9]);
										NU[6] = d[NU[7]];
										NU[9] = Y(NU[10], NU[11]);
										NU[8] = d[NU[9]];
										NU[7] = 6;
										NU[9] = 10;
										NU[11] = Y(NU[12], NU[13]);
										NU[10] = d[NU[11]];
										NU[13] = Y(NU[14], NU[15]);
										NU[11] = 9;
										NU[28] = "\056";
										NU[12] = d[NU[13]];
										NU[15] = Y(NU[16], NU[17]);
										NU[14] = d[NU[15]];
										NU[15] = 21;
										NU[17] = Y(NU[18], NU[19]);
										NU[13] = 13;
										NU[16] = d[NU[17]];
										NU[17] = 39;
										NU[19] = Y(NU[20], NU[21]);
										NU[18] = d[NU[19]];
										NU[21] = Y(NU[22], NU[23]);
										NU[19] = 61;
										NU[20] = d[NU[21]];
										NU[23] = Y(NU[24], NU[25]);
										NU[22] = d[NU[23]];
										NU[25] = Y(NU[26], NU[27]);
										NU[23] = 33;
										NU[21] = 48;
										NU[24] = d[NU[25]];
										NU[25] = 41;
										NU[27] = Y(NU[28], NU[29]);
										NU[37] = 11159065093558;
										NU[26] = d[NU[27]];
										NU[27] = 55;
										NU[29] = Y(NU[30], NU[31]);
										NU[28] = d[NU[29]];
										NU[31] = Y(NU[32], NU[33]);
										NU[29] = 24;
										NU[30] = d[NU[31]];
										NU[31] = 23;
										NU[33] = Y(NU[34], NU[35]);
										NU[32] = d[NU[33]];
										NU[35] = Y(NU[36], NU[37]);
										NU[33] = 14;
										NU[34] = d[NU[35]];
										NU[37] = Y(NU[38], NU[39]);
										NU[36] = d[NU[37]];
										NU[37] = 17;
										NU[35] = 29;
										NU[39] = Y(NU[40], NU[41]);
										NU[38] = d[NU[39]];
										NU[39] = 45;
										w = {
											[M] = V,
											[o] = m,
											[t] = s,
											[n] = r,
											[g] = y,
											[K] = R,
											[C] = c,
											[h] = A,
											[B] = p,
											[S] = H,
											[u] = i,
											[J] = z,
											[q] = G,
											[l] = EX,
											[bX] = PX,
											[wX] = eX,
											[OX] = IX,
											[XX] = xX,
											[WX] = NX,
											[dX] = YX,
											[jX] = aX,
											[QX] = UX,
											[fX] = vX,
											[ZX] = DX,
											[LX] = kX,
											[TX] = FX,
											[MX] = VX,
											[oX] = mX,
											[tX] = sX,
											[nX] = rX,
											[gX] = yX,
											[KX] = RX,
											[CX] = cX,
											[hX] = AX,
											[BX] = pX,
											[SX] = HX,
											[iX] = JX,
											[uX] = zX,
											[qX] = GX,
											[lX] = EU,
											[wU] = eU,
											[PU] = bU,
											[OU] = IU,
											[XU] = xU,
											[WU] = NU[1],
											[NU[2]] = NU[3],
											[NU[4]] = NU[5],
											[NU[6]] = NU[7],
											[NU[8]] = NU[9],
											[NU[10]] = NU[11],
											[NU[12]] = NU[13],
											[NU[14]] = NU[15],
											[NU[16]] = NU[17],
											[NU[18]] = NU[19],
											[NU[20]] = NU[21],
											[NU[22]] = NU[23],
											[NU[24]] = NU[25],
											[NU[26]] = NU[27],
											[NU[28]] = NU[29],
											[NU[30]] = NU[31],
											[NU[32]] = NU[33],
											[NU[34]] = NU[35],
											[NU[36]] = NU[37],
											[NU[38]] = NU[39],
										};
										r = 22877125163735;
										m = "\116\097\098\108\101";
										M = w;
										w = x[j];
										s = "\154\n\201\040\224\t";
										V = w;
										o = E[m];
										n = 12192508053610;
										t = Y(s, n);
										m = d[t];
										w = o[m];
										t = "\109\097\116\104";
										n = "\027\043\220\035\074";
										o = w;
										m = E[t];
										s = Y(n, r);
										t = d[s];
										w = m[t];
										m = w;
										t = 1;
										s = #V;
										n = s;
										s = 1;
										r = s;
										w = 5441930;
										s = 0;
										g = r < s;
										s = t - r;
									else
										X = #o;
										m = 0;
										w = X == m;
										w = 9871718;
									end;
								else
									B = nil;
									u = 1;
									H = C + u;
									C = H;
									A = nil;
									w = 14512834;
								end;
							else
								if w < 13495093 then
									if w < 12406426 then
										l = 1;
										w = 15420102;
										G = 1;
										q = C + G;
										EX = 6384726026949;
										G = C + l;
										z = D(y, q, G);
										l = "\057";
										G = Y(l, EX);
										q = d[G];
										i = z ~= q;
										H = i;
									else
										w = 15830403;
										d = x[b[3]];
										Y = 204;
										W = d * Y;
										d = 257;
										X = W % d;
										x[b[3]] = X;
									end;
								else
									w = 14542027;
									T = k;
								end;
							end;
						end;
					else
						if w < 15466051 then
							if w < 14724159 then
								if w < 14530132 then
									if w < 14028266 then
										m = 0;
										X = #o;
										w = X == m;
										w = w and 14846873 or 9871718;
									else
										w = C <= K;
										w = w and 2104657 or 6316752;
									end;
								else
									if w < 14667964 then
										V = 1;
										o = 2;
										M = F[V];
										V = F[o];
										w = M < V;
										w = w and 8738157 or 7665902;
									else
										k = F;
										r = "\115\116\114\105\110\103";
										n = E[r];
										r = "\098\121\116\101";
										s = n[r];
										n = s(W, k);
										k = nil;
										s = x[b[6]];
										r = s();
										t = n + r;
										m = t + D;
										t = 256;
										o = m % t;
										D = o;
										r = 1;
										t = Y[d];
										n = D + r;
										s = j[n];
										m = t .. s;
										Y[d] = m;
										w = 9252021;
									end;
								end;
							else
								if w < 15352287 then
									if w < 15285631 then
										w = {};
										L = nil;
										s = N();
										n = {};
										g = "\095\095\105\110\100\101\120";
										m = N();
										x[m] = w;
										t = N();
										w = U(4618297, {
											m,
											k,
											T,
											j,
										});
										j = a(j);
										aX = 5313696184990;
										eX = 6106449238809;
										R = nil;
										x[t] = w;
										w = {};
										XX = 6783520418512;
										Q = nil;
										X = "\115\101\116\109\101\116\097\116\097\098\108\101";
										x[s] = w;
										c = 16964889229455;
										h = "\218\243\154\219\214\002\'\083";
										xX = 23937825556384;
										K = "\095\095\109\101\116\097\116\097\098\108\101";
										w = E[X];
										y = x[s];
										r = { [g] = y, [K] = R };
										D = nil;
										X = w(n, r);
										d = X;
										w = f(1412728, {
											s,
											m,
											M,
											k,
											T,
											t,
										});
										H = 18919684006499;
										V = nil;
										G = 25119838203933;
										p = 440699337763;
										V = "\078\214\222\116\151\044\206\018";
										i = "\137\218\178\202\080\234\049\064";
										t = a(t);
										s = a(s);
										m = a(m);
										F = nil;
										L = 22583462431821;
										dX = 2099610718342;
										EX = -298669;
										T = a(T);
										g = 11165020229340;
										Y = w;
										D = "\252\227\184\176\165\128\t\102";
										jX = 20030707427632;
										M = a(M);
										k = a(k);
										k = 13114352953787;
										Q = Y(D, L);
										m = 21086604541936;
										j = d[Q];
										o = nil;
										T = 34493197908333;
										L = "\190\067\'\072\174\002\245\143";
										o = 8335522902030;
										r = "\245\195\095\184\236\097-\215";
										t = "\070\211\069\164\033\188\000\186";
										D = Y(L, k);
										Q = d[D];
										A = 34244349468349;
										YX = 10667279721703;
										k = "\178\074\050\203\187\019\220\026";
										C = "\192\250\214\197\213\232\198\121";
										y = 14780800584668;
										L = Y(k, T);
										D = d[L];
										L = -1460405;
										B = 30449399271710;
										M = Y(V, o);
										o = "\124\071\149\051\130\162\080\236";
										F = d[M];
										K = 71766847893;
										l = 20179458828380;
										S = "\026\224\226\160\018\103\108\215";
										T = 432246;
										k = -1313935;
										V = Y(o, m);
										M = d[V];
										V = -1015430;
										q = "~\041\154\170";
										s = 23770334970213;
										m = Y(t, s);
										o = d[m];
										m = 56514;
										t = 9021;
										n = Y(r, g);
										g = "\040\190\141\152\233\056\090\121";
										IX = 19005441191985;
										R = 29557716479833;
										s = d[n];
										r = Y(g, y);
										y = "\068\184\242\114\056\070\083\"";
										n = d[r];
										g = Y(y, K);
										r = d[g];
										K = "\079\075\084\073\132\113\250\081";
										QX = 29026404463799;
										y = Y(K, R);
										OX = 33230459336966;
										g = d[y];
										R = Y(C, c);
										y = 1015446;
										K = d[R];
										R = -605403;
										z = 34007104453387;
										c = Y(h, A);
										A = "\203\075\102\026";
										C = d[c];
										J = 16293667540607;
										h = Y(A, B);
										c = d[h];
										B = "\232\210\080\219\218\209\072\116";
										A = Y(B, p);
										h = d[A];
										A = -523822;
										p = Y(S, H);
										B = d[p];
										p = -254181;
										S = -254179;
										u = Y(i, J);
										NX = "\054\090\047\247\053\166\029\145";
										H = d[u];
										J = "\195\033\237\171\162\252\046\175";
										i = Y(J, z);
										u = d[i];
										z = Y(q, G);
										i = true;
										G = "\016\040\065\018\181\201\152\025";
										J = d[z];
										q = Y(G, l);
										wX = "\005\170\232\114\026\002\238\077";
										z = d[q];
										WX = 383156638894;
										q = 628563;
										l = 137124;
										G = 45424;
										PX = Y(wX, eX);
										eX = "\180\189\153\190\132\051\145\017";
										bX = d[PX];
										wX = Y(eX, OX);
										PX = d[wX];
										OX = "\089\253\099\166";
										eX = Y(OX, IX);
										IX = "\102\250\248\028\112\131\143\239";
										wX = d[eX];
										OX = Y(IX, XX);
										XX = "\067\102\137~\172\181\147\152";
										eX = d[OX];
										IX = Y(XX, xX);
										OX = d[IX];
										xX = "\134\164\002\226";
										XX = Y(xX, WX);
										IX = d[XX];
										XX = -432246;
										WX = Y(NX, dX);
										dX = "\171\177\213\246";
										xX = d[WX];
										NX = Y(dX, YX);
										YX = "\049\033\247\252\139\028\073\065";
										WX = d[NX];
										dX = Y(YX, jX);
										jX = "\156\000\255\025\058\077\150\134";
										NX = d[dX];
										YX = Y(jX, aX);
										aX = "\096\178\203 \136\044\077\209";
										dX = d[YX];
										jX = Y(aX, QX);
										YX = d[jX];
										jX = -809577;
										w = {
											j,
											Q,
											D,
											L,
											k,
											T,
											F,
											M,
											V,
											o,
											m,
											t,
											s,
											n,
											r,
											g,
											y,
											K,
											R,
											C,
											c,
											h,
											A,
											B,
											p,
											S,
											H,
											u,
											i,
											J,
											z,
											q,
											G,
											l,
											EX,
											bX,
											PX,
											wX,
											eX,
											OX,
											IX,
											XX,
											xX,
											WX,
											NX,
											dX,
											YX,
											jX,
										};
										Q = N();
										j = N();
										D = "\105\112\097\105\114\115";
										M = 1;
										x[j] = w;
										w = v(16657427, { j });
										x[Q] = w;
										o = 3;
										w = E[D];
										m = 48;
										V = 48;
										F = { M, V };
										V = 1;
										M = { V, o };
										o = 4;
										V = { o, m };
										T = { F, M, V };
										F = { w(T) };
										D = F[1];
										L = F[2];
										k = F[3];
										w = 8682929;
									else
										V = nil;
										M = a(M);
										T = nil;
										D = a(D);
										L = nil;
										F = nil;
										X = {};
										Y = nil;
										w = E.mYYOBpn14ZhrY;
										j = a(j);
										Q = a(Q);
										k = nil;
										d = nil;
									end;
								else
									w = u;
									w = H and 8076888 or 130144;
								end;
							end;
						else
							if w < 15976057 then
								if w < 15924290 then
									if w < 15762294 then
										w = {};
										x[b[2]] = w;
										X = x[b[3]];
										L = 255;
										j = X;
										Q = 35184372088832;
										X = d % Q;
										k = "\115\116\114\105\110\103";
										x[b[4]] = X;
										D = d % L;
										L = 2;
										Q = D + L;
										x[b[5]] = Q;
										L = E[k];
										k = "\108\101\110";
										D = L[k];
										F = 1;
										L = D(W);
										D = "";
										Y[d] = D;
										D = 213;
										k = 1;
										T = L;
										M = F;
										F = 0;
										V = M < F;
										F = k - M;
										w = 9252021;
									else
										d = x[b[3]];
										Y = 1;
										W = d ~= Y;
										w = W and 10125816 or 13434655;
									end;
								else
									w = L(y);
									K = w;
									w = {};
									R = w;
									w = 1;
									C = w;
									w = 0;
									c = w;
									w = 0;
									h = w;
									w = 14512834;
								end;
							else
								if w < 16492046 then
									if w < 16049105 then
										w = x[Q];
										m = 52847;
										o = w(m);
										w = o and 2394603 or 15344752;
									else
										Y = "\116\097\098\108\101";
										d = P[2];
										W = P[1];
										X = E[Y];
										Y = x[b[1]];
										T = 52848;
										M = 52849;
										D = x[b[2]];
										k = 52834;
										L = D(k);
										D = x[b[2]];
										k = { D(T) };
										Q = { L, e(k) };
										j = Y(Q);
										w = X[j];
										Y = x[b[3]];
										Q = x[b[1]];
										F = 52821;
										k = x[b[2]];
										T = k(F);
										k = x[b[2]];
										F = { k(M) };
										L = { T, e(F) };
										D = Q(L);
										k = 52816;
										Q = x[b[2]];
										L = Q(k);
										j = { [D] = W, [L] = d };
										W = nil;
										X = w(Y, j);
										X = {};
										w = E.GvHYdTdiLOFTx;
										d = nil;
									end;
								else
									X = x[b[1]];
									Y = 52815;
									W = P[1];
									d = W - Y;
									w = X[d];
									X = { w };
									w = E.epIFNRAOifqzVs;
								end;
							end;
						end;
					end;
				end;
			end;
			w = #O;
			return e(X);
		end, function(E, e)
			local P = Y(e);
			local b = function(b, O, I, X, x)
				return w(E, {
					b,
					O,
					I,
					X,
					x,
				}, e, P);
			end;
			return b;
		end, {}, function(E)
			W[E] = W[E] - 1;
			if 0 == W[E] then
				W[E], x[E] = nil, nil;
			end;
		end, {}, 0, function(E, e)
			local P = Y(e);
			local b = function(...)
				return w(E, { ... }, e, P);
			end;
			return b;
		end, function()
			d = d + 1;
			W[d] = 1;
			return d;
		end, function(E)
			for w = 1, #E, 1 do
				W[E[w]] = 1 + W[E[w]];
			end;
			if P then
				local w = P(true);
				local e = O(w);
				e.__index, e.__gc, e.__len = E, j, function()
					return 1247735;
				end;
				return w;
			else
				return b({}, { __gc = j, __index = E, __len = function()
					return 1247735;
				end });
			end;
		end, function(E, e)
			local P = Y(e);
			local b = function(b, O, I, X, x, W)
				return w(E, {
					b,
					O,
					I,
					X,
					x,
					W,
				}, e, P);
			end;
			return b;
		end, function(E, e)
			local P = Y(e);
			local b = function(b, O, I, X, x, W, N)
				return w(E, {
					b,
					O,
					I,
					X,
					x,
					W,
					N,
				}, e, P);
			end;
			return b;
		end;
		return(Q(3066708, {}))(e(X));
	end)(getfenv and getfenv() or _ENV, unpack or table.unpack, newproxy, setmetatable, getmetatable, select, { ... });
end)(...);
